<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="3">
    <document master="false" hasfocus="false" bookmark1="0" bookmark3="0" bookmark2="0" line="0" file="/home/siskos/BADS19/term-paper/evaluation.tex"/>
    <document master="false" hasfocus="false" bookmark1="0" bookmark3="0" bookmark2="0" line="0" file="/home/siskos/BADS19/term-paper/tuning.tex"/>
    <document master="true" hasfocus="true" bookmark1="0" bookmark3="0" bookmark2="0" line="0" file="/home/siskos/BADS19/term-paper/main.tex"/>
    <document master="false" hasfocus="false" bookmark1="0" bookmark3="0" bookmark2="0" line="0" file="/home/siskos/BADS19/term-paper/preparation.tex"/>
    <document master="false" hasfocus="false" bookmark1="0" bookmark3="0" bookmark2="0" line="0" file="/home/siskos/BADS19/term-paper/special.tex"/>
    <document master="false" hasfocus="false" bookmark1="0" bookmark3="0" bookmark2="0" line="0" file="/home/siskos/BADS19/term-paper/introduction.tex"/>
    <document master="false" hasfocus="false" bookmark1="0" bookmark3="0" bookmark2="0" line="0" file="/home/siskos/BADS19/term-paper/conclusion.tex"/>
</TexmakerSession>
